test.url=https://api.ratesapi.io/api/latest?base=USD&symbols=GBP
driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

